// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,23,54
 PRODUCTVERSION 0,7,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "CompanyName", "Stamina"
            VALUE "FileDescription", "Historia wiadomo≈õci"
            VALUE "FileVersion", "0.1.23.54"
            VALUE "InternalName", "Kronos"
            VALUE "LegalCopyright", "Copyright ©2002-2008 Stamina"
            VALUE "OriginalFilename", "kronos.dll"
            VALUE "ProductName", "Konnekt"
            VALUE "ProductVersion", "0.7"
            VALUE "URL", "http://www.konnekt.info/"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1250
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HISTORY                 ICON                    "..\\Res\\main.ico"
IDI_HIST_DIR            ICON                    "..\\Res\\dir.ico"
IDI_HIST_SUB            ICON                    "..\\Res\\sub.ico"
IDI_HIST_QUERY          ICON                    "..\\Res\\search.ico"
IDI_HISTB_REFRESH       ICON                    "..\\Res\\refresh.ico"
IDI_HISTB_SHRED         ICON                    "..\\Res\\shred.ico"
IDI_HISTB_DEL           ICON                    "..\\Res\\delete.ico"
IDI_HISTB_PRINT         ICON                    "..\\Res\\print.ico"
IDI_HISTB_SEARCH        ICON                    "..\\Res\\search.ico"
IDI_HISTB_RESEND        ICON                    "..\\Res\\resend.ico"
IDI_HISTB_SAVE          ICON                    "..\\Res\\save.ico"
IDI_HISTB_COMPACT       ICON                    "..\\Res\\compact.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HISTORY DIALOGEX 0, 0, 325, 208
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Historia"
FONT 8, "Tahoma", 0, 0, 0xEE
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_TABSTOP | 0x800,7,21,81,150,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,88,21,230,67
END

IDD_HISTORY_SEARCH DIALOGEX 0, 0, 215, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Szukaj w historii"
FONT 8, "Tahoma", 0, 0, 0xEE
BEGIN
    PUSHBUTTON      "Start",IDOK,150,6,60,15
    PUSHBUTTON      "Anuluj",IDCANCEL,150,24,60,15
    LTEXT           "Wpisz wyra≈ºenie do znalezienia w historii wiadomo≈õci.\r\nWyra≈ºenia regularne w standardzie PERL'a",-1,6,6,138,24
    CONTROL         "Znajd≈∫ wszystkie",IDC_FINDALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,96,12
    CONTROL         "Wyra≈ºenie regularne",IDC_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,84,96,12
    CONTROL         "Tylko ca≈Çe wyrazy",IDC_WORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,96,12
    CONTROL         "Uwzglƒôdnij wielko≈õƒá liter",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,108,96,12
    GROUPBOX        "Wyniki jako",-1,108,54,102,66
    CONTROL         "Pojedy≈Ñcze wiadomo≈õci",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,114,66,90,12
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,114,102,12,12
    CONTROL         "WƒÖtek do ko≈Ñca",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,114,78,90,12
    CONTROL         "Ca≈Çy wƒÖtek",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,114,90,84,12
    COMBOBOX        IDC_SEARCH,6,36,138,84,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tylko wybrany katalog",IDC_ONLYCURRENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,96,12
    EDITTEXT        IDC_PREV,126,102,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEXT,168,102,24,12,ES_AUTOHSCROLL
    LTEXT           "< - >",-1,150,102,18,12
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,150,42,60,6
    CONTROL         "",IDC_DATE_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,10,131,92,15
    GROUPBOX        "Czas",-1,6,121,204,28
    LTEXT           "-",-1,106,134,8,8
    CONTROL         "",IDC_DATE_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,114,131,92,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""resource_ui.h""\r\n"
    "#include ""richedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HISTORY_SEARCH, DIALOG
    BEGIN
        VERTGUIDE, 114
        VERTGUIDE, 166
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

